# Directorio de usuario de chrome
USER_DIR = "C:\\Users\\Judah\\AppData\\Local\\Google\\Chrome\\User Data"

# Coordenadas X-Y en donde se encuentre el boton de resolver captcha para darle click
CAPTCHA_Y = 800
CAPTCHA_X = 390